# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.02.2014 19:31:30

newmtl 07___Default
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\V2 Rocket\Textures\V2DiffuseMap.tga
	map_Kd C:\Users\hypnagogia\Desktop\V2 Rocket\Textures\V2DiffuseMap.tga

newmtl white
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\V2 Rocket\Textures\wood_frameDiffuseMap.tga
	map_Kd C:\Users\hypnagogia\Desktop\V2 Rocket\Textures\wood_frameDiffuseMap.tga
